C:\Users\leand\source\repos\PRG-282-Project-1\PRG282_Project_1\PRG282_Project_1\bin\Debug\PRG282_Project_1.exe.config
C:\Users\leand\source\repos\PRG-282-Project-1\PRG282_Project_1\PRG282_Project_1\bin\Debug\PRG282_Project_1.exe
C:\Users\leand\source\repos\PRG-282-Project-1\PRG282_Project_1\PRG282_Project_1\bin\Debug\PRG282_Project_1.pdb
C:\Users\leand\source\repos\PRG-282-Project-1\PRG282_Project_1\PRG282_Project_1\obj\Debug\PRG282_Project_1.csproj.AssemblyReference.cache
C:\Users\leand\source\repos\PRG-282-Project-1\PRG282_Project_1\PRG282_Project_1\obj\Debug\PRG282_Project_1.csproj.SuggestedBindingRedirects.cache
C:\Users\leand\source\repos\PRG-282-Project-1\PRG282_Project_1\PRG282_Project_1\obj\Debug\PRG282_Project_1.frmLogin.resources
C:\Users\leand\source\repos\PRG-282-Project-1\PRG282_Project_1\PRG282_Project_1\obj\Debug\PRG282_Project_1.Properties.Resources.resources
C:\Users\leand\source\repos\PRG-282-Project-1\PRG282_Project_1\PRG282_Project_1\obj\Debug\PRG282_Project_1.csproj.GenerateResource.cache
C:\Users\leand\source\repos\PRG-282-Project-1\PRG282_Project_1\PRG282_Project_1\obj\Debug\PRG282_Project_1.csproj.CoreCompileInputs.cache
C:\Users\leand\source\repos\PRG-282-Project-1\PRG282_Project_1\PRG282_Project_1\obj\Debug\PRG282_Project_1.exe
C:\Users\leand\source\repos\PRG-282-Project-1\PRG282_Project_1\PRG282_Project_1\obj\Debug\PRG282_Project_1.pdb
C:\Users\leand\source\repos\PRG-282-Project-1\PRG282_Project_1\PRG282_Project_1\obj\Debug\PRG282_Project_1.MainMenu.resources
